VITE_SUPABASE_PROJECT_ID="dasuzjpdzqxrbuxlmemw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3V6anBkenF4cmJ1eGxtZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5Mzc3NTIsImV4cCI6MjA2MjUxMzc1Mn0.eG-YsfgpmUfcNQ6ErqYBaI26U84dXdzKbEhmSjpuRUo"
VITE_SUPABASE_URL="https://dasuzjpdzqxrbuxlmemw.supabase.co"
